{
  "name": "new-xjs-project",
  "version": "1.0.0",
  "description": "New Xpresser Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/xpresserjs/new-app.git",
  "author": "xpresserjs",
  "license": "MIT",
  "dependencies": {
    "xpresser": "^0.2.61"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": ">=10"
  }
}
